<!DOCTYPE html>
<html>
	
<head>
		<title>MaxSonic</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- mobiles phones... -->
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
	</head>
	<body>
        <br>
		<h1 class="center">
			Bienvenue sur MaxSonic.fr !
        </h1>
        <header>
            <div style="display:inline;">
                <b>
                <a href="/index.html">Accueil</a>
                <a href="/dl.html">Téléchargement</a>
                <a href="/photo.html">Galerie</a>
                <a href="setup.html">Setup</a>
                </b>
            </div>
         </header>
   		<center><img alt="img1" src="img1.png"></center> <!-- tavu chui tro old school -->
        <p>Sysadmin Windows Server Debian / Weeb <br>
        Homme aimant beaucoup se casser le cul sur du Windows Server. Gros utilisateur de Arch Linux et Windows 8.1 en desktop et sysadmin Debian et Windows Server 2012 R2 <br>
        Etudiant en SN RISC</i></p>
        <section>
            <h1>A propos du server WEB</h1>
            OS : <span class="spec">Windows Server 2012 R2</span> <br>
            CPU : <span class="spec">AMD E-</span> <br>
            RAM : <span class="spec">4 Go</span> <br>
            Web Server : <span class="spec">Apache2</span> <br>
            <br>
        </section>
        <p>2018-2019 MaxSonic | Alpha WebSite</p>
    </body>

</html>
